#SETTING THE REFERENCE GENOME LOCATION AND OTHER PARAMETERS FOR PERSONAL GENOME SIMULATOR (PGsim) 

Genome=GRCh38.fa.gz						#Reference Genome
GModel=hg38.cds.bed						#Coding Regions
allvarDB=All_20180418.vcf.gz			#All known variants VCF
commonDB=common_all_20180418.vcf.gz		#Common variants VCF
svDB=GRCh38.variant_call.vcf.gz			#Structural variants VCF
pvDB=clinvar_20191001.vcf.gz			#Clinical variants VCF

Gender=Any				#Male/Female/Any
Population=CAF			#Target Alelle Frequency Tag in INFO Field of known variants VCF
OVR=0.0008,0.001		#Overall Variation Rate
KVR=0.85,0.9			#Known Variation Rate
CVR=0.75,0.8			#Common Variation Rate
SVN=100,200				#Number of Structural Variations
SV_LIM=1000000			#SV Length Limitation
PVN=100,200				#Number of Pathogenic/Likely Pathogenic Variants

CDN=200,500				#Number of Novel Variants in CDS region
NIDL=50					#Length Limit of Novel Indels
NIDR=0.1,0.15			#Indel Rate in Novel Variants
FSR=0.2,0.3				#Frame Shifting Rate in Novel Coding Indels
TiTv=2,2.1				#Ti/Tv Ratio
TiTvC=2.8,3				#Ti/Tv Ration in Coding Region
GEOM_PROB_INDEL=0.25	#Indel length distribution
